# Целое положительное число называется простым,
# если оно имеет ровно два различных делителя, то есть делится только на единицу и на само себя.
# Например, число 2 является простым, так как делится только на 1 и 2.
# Также простыми являются, например, числа 3, 5, 31, и еще бесконечно много чисел.
# Число 4, например, не является простым, так как имеет три делителя – 1, 2, 4.
# Также простым не является число 1, так как оно имеет ровно один делитель – 1.
import itertools


def primes():
    i = 2
    while True:
        if i == 2:
            yield 2
        else:
            is_prime = True
            for x in range(2, i):
                if i % x == 0:
                    is_prime = False
            if is_prime:
                yield i
        i += 1


print(list(itertools.takewhile(lambda x: x <= 31, primes())))
